# Lesson 19 - Spacing & Borders


* UNC - BACS 200
* Friday, Feb 28
* Mark Seaman

---

## LEARN

![](img/Bear_Logo.png)

Rule #19 - Create an HTML template and CSS template

---


### CSS Rule Set
* Example Rule Set

```css
h1 {
    font-family: serif;
    font-size: 120%;
}
```


### CSS Rule Set
* CSS syntax

```css
selector {
    property: value;   /* one rule */
    property: value;
}

```


### Hooking up CSS
* Link the Stylesheet to each HTML page

```html
<head>
    <link rel="stylesheet" href="styles.css">
</head>
```


### Text Properties
* font-family
* font-size
* font-weight
* text-align
* text-shadow


### Color Properties
* color
* background-color


### Color Values
* By Name
* By RGB
* By Hexidecimal

```css
h1 {
    color: rgb(20%, 20%, 20%);  /* Red Green Blue */
    
    color: silver;              /* Named color */
    
    color: #0a0a0a;             /* Hex - Red Green Blue */
}
```

### Hexidecimal Values

```
#01ffa5   -- Hex value

R -- 01 (1)
G -- ff (255)
B -- a5 (165)
```


### Hexidecimal Colors

```
#ffffff  -- white
#000000  -- black
#080808  -- gray

#ff0000  -- red
#00ff00  -- green
#0000ff  -- blue
```



### Spacing Properties
* margin
* padding
* width
* height


### Size of Elements
* width
* height

```css
h1 {
    width: 500px;
    height: 100px;
    border: solid 1px gray;
}
```


### Box Model
Margin is outside; Padding is inside

```css
body {
    padding: 50px;
    margin: 10px;
    border: solid 1px gray;
}
```


### Example Rule Set

```css
h1 {
    margin: 100px;
    background-color: rgb(20%, 20%, 20%);
}


body {
    padding: 200px;
    border: solid 2px yellow;
}
```


### Borders Properties
* border
* border-radius
* box-shadow

Examples

```css
h1 {
    border: solid 1px gray;
    border-radius: 20px;
    box-shadow: 2px 2px 5px gray;
}

```


---

## BUILD

![](img/Bear_Logo.png)

---


### Spacing & Borders 
* [Demo Code](https://unco-bacs.org/bacs200/07)
* Study code so that you can reproduce these results


### Project 7 - Wanted Poster
* [Wanted Poster](/unc/bacs200/project/07)