
---

Documents/course/bacs350-php/lesson/28.md

* [](img/Bear_Logo.png)
* [Demo 26 - Page Template HTML](https://unco-bacs.org/bacs350/demo/26)
* [](img/Bear_Logo.png)
* [Skill #10 - Render Templates](/unc/bacs350/skills/10)

---

Documents/course/bacs350-php/lesson/38.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Project Documents](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/docs)
* [Project Documents](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/docs/Code.md)
* [Demo 38](https://unco-bacs.org/bacs350/demo/38)

---

Documents/course/bacs350-php/lesson/18.md

* [](img/Bear_Logo.png)
* [Skill #7 - CRUD operations](/unc/bacs350/skills/07)
* [UNCO-BACS.org](https://unco-bacs.org/bacs350/demo/18)
* [](img/Bear_Logo.png)
* [Skill #7](/unc/bacs350/skills/07)

---

Documents/course/bacs350-php/lesson/08.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Sample Page](https://unco-bacs.org/bacs350/pattern/card_view)
* [Sample Code in Github](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/pattern/card_view)
* [](img/Bear_Logo.png)
* [Demo Server](https://unco-bacs.org/bacs350)
* [Project #1](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/project/01)
* [Project #2](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/project/02)
* [Project #3](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/project/03)
* [](img/Bear3.png)

---

Documents/course/bacs350-php/lesson/19.md

* [](img/Bear_Logo.png)
* [Skill #7 - CRUD operations](/unc/bacs350/skills/07)
* [UNCO-BACS.org](https://unco-bacs.org/bacs350/demo/19)
* [](img/Bear_Logo.png)
* [Skill #7](/unc/bacs350/skills/07)
* [Demo #19](https://unco-bacs.org/bacs350/demo/19)

---

Documents/course/bacs350-php/lesson/09.md

* [](img/Bear.200.png)
* [](img/Bear_Logo.png)
* [Demo Server](https://unco-bacs.org/bacs350/demo/09)
* [](img/Bear_Logo.png)
* [Demo Server](https://unco-bacs.org/bacs350)
* [Sample Code in Github](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master)
* [Github Version Control](/unc/bacs350/skills/03)

---

Documents/course/bacs350-php/lesson/29.md

* [Skill #10 - Using Templates](/unc/bacs350/skills/10)
* [Project #9 - Review App](/unc/bacs350/project/09)
* [](img/Bear_Logo.png)
* [Demo 29](https://unco-bacs.org/bacs350/demo/29)
* [](img/Bear_Logo.png)
* [Project #9 - Review App](/unc/bacs350/project/09)

---

Documents/course/bacs350-php/lesson/39.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Project #14 - Final Release](/unc/bacs350/project/14)

---

Documents/course/bacs350-php/lesson/16.md

* [](img/Bear_Logo.png)
* [UNCO-BACS.org](https://unco-bacs.org/bacs350/demo/16)
* [Connect to Database](https://unco-bacs.org/bacs350/demo/16/index.php)
* [](img/Bear_Logo.png)
* [Skill #6](/unc/bacs350/skills/06)
* [Connect to Database](https://unco-bacs.org/bacs350/pattern/db_connect)

---

Documents/course/bacs350-php/lesson/22.md

* [](img/Bear_Logo.png)
* [Demo 22](https://unco-bacs.org/bacs350/demo/22)
* [](img/Bear_Logo.png)

---

Documents/course/bacs350-php/lesson/32.md

* [Project #11 - Slide Show App](/unc/bacs350/project/11)
* [](img/Bear_Logo.png)
* [Demo 32](https://unco-bacs.org/bacs350/demo/32)
* [](img/Bear_Logo.png)
* [Project #11 - Slide Show App](/unc/bacs350/project/11)
* [Slides Solution](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/bacs350/slides)

---

Documents/course/bacs350-php/lesson/06.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [http://localhost](http://localhost)
* [http://localhost/phpmyadmin](http://localhost/phpmyadmin)
* [](img/Bear3.png)

---

Documents/course/bacs350-php/lesson/26.md

* [](img/Bear_Logo.png)
* [Skill #9 - Logging](/unc/bacs350/skills/09)
* [Project #9 - Review Manager App](/unc/bacs350/project/09)
* [BACS 350 Page](/unc/bacs350)
* [](img/Bear_Logo.png)
* [Skill #9 - Logging](/unc/bacs350/skills/09)
* [Project #9 - Review Manager App](/unc/bacs350/project/09)

---

Documents/course/bacs350-php/lesson/12.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)

---

Documents/course/bacs350-php/lesson/02.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [](img/Client-Server.png)
* [](img/WebServer.png)
* [](img/Bear_Logo.png)
* [](img/Bear3.png)
* [](img/Bear3.png)

---

Documents/course/bacs350-php/lesson/36.md

* [](img/Bear_Logo.png)
* [Demo 33](https://unco-bacs.org/bacs350/demo/33)
* [](img/Bear_Logo.png)

---

Documents/course/bacs350-php/lesson/Template

* [](img/Bear_Logo.png)
* [Demo __l__](https://unco-bacs.org/bacs350/demo/__l__)
* [](img/Bear_Logo.png)
* [Skill #__w__](/unc/bacs350/skills/__w__)
* [Project #__w__ - ](/unc/bacs350/project/__w__)

---

Documents/course/bacs350-php/lesson/27.md

* [](img/Bear_Logo.png)
* [Demo 25 - Avoid Page Caching](https://unco-bacs.org/bacs350/demo/25)
* [](img/Bear_Logo.png)
* [Skill #10](/unc/bacs350/skills/10)

---

Documents/course/bacs350-php/lesson/13.md

* [](img/Bear_Logo.png)
* [UNCO-BACS.org](https://unco-bacs.org/bacs350/demo/12)
* [UNCO-BACS.org](https://unco-bacs.org/bacs350/demo/13)
* [](img/Bear_Logo.png)
* [Setup Apache](/unc/bacs350/skills/05)

---

Documents/course/bacs350-php/lesson/03.md

* [](img/Bear_Logo.png)
* [Mark's Sample Code](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall)
* [BACS 350 Sample Code](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall)
* [UNCO-BACS.org Header/Footer Demo](https://unco-bacs.org/bacs350/demo/03/uncpage2.php)
* [](img/Bear_Logo.png)
* [BACS 350 Sample Code](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall)
* [](img/Bear3.png)

---

Documents/course/bacs350-php/lesson/37.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Project #13 - User Authentication](/unc/bacs350/project/13)

---

Documents/course/bacs350-php/lesson/17.md

* [](img/Bear_Logo.png)
* [Mark's Dashboard](https://unco-bacs.org/bacs350/docman)
* [UNCO-BACS.org](https://unco-bacs.org/bacs350/demo/17)
* [](img/Bear_Logo.png)
* [Project #6 - Subscriber Database](/unc/bacs350/project/06)

---

Documents/course/bacs350-php/lesson/23.md

* [](img/Bear_Logo.png)
* [Skill #8 - Form Views](/unc/bacs350/skills/08)
* [Project #8 - Notes App](/unc/bacs350/project/08)
* [](img/Bear_Logo.png)
* [Skill #08](/unc/bacs350/skills/08)
* [Demo 23 - Page Logging](https://unco-bacs.org/bacs350/demo/23)
* [Project #8 - Notes App - Form Views](/unc/bacs350/project/08)

---

Documents/course/bacs350-php/lesson/33.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Project #12 - Brain App](/unc/bacs350/project/12)
* [Examples to Get Started](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/bacs350/docs)

---

Documents/course/bacs350-php/lesson/07.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [unco-bacs.org](https://unco-bacs.org/bacs350)
* [UNC-BACS350](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall)
* [Demo Code](https://unco-bacs.org/bacs350/demo/07)
* [Sample Page](https://unco-bacs.org/bacs350/pattern/card_view)
* [](img/Bear_Logo.png)
* [](img/Bear3.png)

---

Documents/course/bacs350-php/lesson/24.md

* [](img/Bear_Logo.png)
* [Skill #09 - Logging](/unc/bacs350/skills/09)
* [Project #09 - Review Manager App](/unc/bacs350/project/09)
* [Demo #23 - Logging](https://unco-bacs.org/bacs350/demo/23)
* [Demo #24 - Reviewer App](https://unco-bacs.org/bacs350/demo/24)
* [](img/Bear_Logo.png)
* [Skill #09 - Logging](/unc/bacs350/skills/09)
* [Project #09 - Review Manager App](/unc/bacs350/project/09)

---

Documents/course/bacs350-php/lesson/10.md

* [](img/Bear.200.png)
* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Teams](https://unco-bacs.org/bacs350/planner/teams.php)
* [Markdown Design Pattern](https://unco-bacs.org/bacs350/pattern/markdown)
* [Sample Code in Github](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/bacs350/pattern/markdown)
* [Markdown Doc Demo](https://unco-bacs.org/bacs350/demo/10)
* [Sample Code in Github](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/bacs350/demo/10)
* [Instructor Solution](https://unco-bacs.org/bacs350/planner)
* [Sample Code in Github](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/bacs350/planner)

---

Documents/course/bacs350-php/lesson/34.md

* [](img/Bear_Logo.png)
* [My Book on Engineering](https://shrinking-world.com/Leverage/)
* [](img/Bear_Logo.png)
* [Project #12 - Brain Test](/unc/bacs350/project/12)

---

Documents/course/bacs350-php/lesson/headings

* [Project #8 - Notes App - Form Views](/unc/bacs350/project/08)

---

Documents/course/bacs350-php/lesson/14.md

* [](img/Bear_Logo.png)
* [UNCO-BACS.org](https://unco-bacs.org/bacs350/demo/14)
* [](img/Bear_Logo.png)
* [Skill #5](/unc/bacs350/skills/05)
* [UNCO-BACS.org](https://unco-bacs.org/bacs350/docman)

---

Documents/course/bacs350-php/lesson/20.md

* [](img/Bear_Logo.png)
* [Demo 20](https://unco-bacs.org/bacs350/demo/20)
* [](img/Bear_Logo.png)
* [Skill #07](/unc/bacs350/skills/07)
* [Project #7 - Superhero Database](/unc/bacs350/project/07)
* [Project #7 - Superhero Database](https://unco-bacs.org/bacs350/superhero/)

---

Documents/course/bacs350-php/lesson/30.md

* [](img/Bear_Logo.png)
* [Demo 30 - MVC Design Pattern](https://unco-bacs.org/bacs350/demo/30)
* [](img/Bear_Logo.png)
* [Skill #11 - MVC Design Pattern](/unc/bacs350/skills/11)

---

Documents/course/bacs350-php/lesson/04.md

* [](img/Bear_Logo.png)
* [Sample Code at Github](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall)
* [Step 1](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall/blob/master/public_html/bacs350/demo/04/page1.php)
* [Step 2](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall/blob/master/public_html/bacs350/demo/04/page2.php)
* [Step 3](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall/blob/master/public_html/bacs350/demo/04/page3.php)
* [Step 4 - Template](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall/blob/master/public_html/bacs350/demo/04/page_template.php)
* [Step 4 - Page](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall/blob/master/public_html/bacs350/demo/04/page4.php)
* [Mark's example code](https://unco-bacs.org/bacs350/index.html)
* [Source Code at Github](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall/blob/master/public_html/bacs350/index.php)
* [Web Page at Bluehost](https://unco-bacs.org/bacs350/index.php)
* [My Code at Github](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall)
* [](img/Bear3.png)

---

Documents/course/bacs350-php/lesson/15.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Skill #6 - Create a Database](/unc/bacs350/skills/06)

---

Documents/course/bacs350-php/lesson/21.md

* [](img/Bear_Logo.png)
* [UNCO-BACS.org](https://unco-bacs.org/bacs350/demo/21)
* [](img/Bear_Logo.png)
* [Skill #8 - Data Views](/unc/bacs350/skills/08)

---

Documents/course/bacs350-php/lesson/31.md

* [Demo 30 - Secret Settings](https://unco-bacs.org/bacs350/demo/30)
* [Demo 31 - Reveal JS](https://unco-bacs.org/bacs350/demo/31)
* [Project #11 - Slide Show App](/unc/bacs350/project/11)
* [](img/Bear_Logo.png)
* [Demo 30](https://unco-bacs.org/bacs350/demo/30)
* [Reveal JS](https://revealjs.com)
* [Demo 31](https://unco-bacs.org/bacs350/demo/31)
* [](img/Bear_Logo.png)
* [Skill #11 - MVC Pattern](/unc/bacs350/skills/11)
* [Project #11 - Slide Show App](/unc/bacs350/project/11)

---

Documents/course/bacs350-php/lesson/05.md

* [](img/Bear_Logo.png)
* [Source Code](https://github.com/Mark-Seaman/UNC-BACS350-2019-Fall/tree/master/public_html/bacs350/pattern/render_page)
* [Running Code](https://unco-bacs.org/bacs350/pattern/render_page)
* [](img/Bear_Logo.png)
* [Project #2 - Code Sharing](/unc/bacs350/project/02)
* [](img/Bear3.png)

---

Documents/course/bacs350-php/lesson/25.md

* [](img/Bear_Logo.png)
* [Skill #9 - Logging](/unc/bacs350/skills/09)
* [Project #9 - Review Manager App](/unc/bacs350/project/09)
* [Demo #24 - Review Manager](https://unco-bacs.org/bacs350/demo/24)
* [](img/Bear_Logo.png)
* [Skill #09](/unc/bacs350/skills/09)
* [Project #09 - ](/unc/bacs350/project/09)

---

Documents/course/bacs350-php/lesson/40.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Project #14 - Final Release](/unc/bacs350/project/14)

---

Documents/course/bacs350-php/lesson/11.md

* [](img/Bear_Logo.png)
* [Markdown Doc Demo](https://unco-bacs.org/bacs350/demo/11)
* [Sample Code in Github](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/bacs350/demo/11)
* [https://unco-bacs.org/bacs350/planner/doc.php?doc=ToDo.md](https://unco-bacs.org/bacs350/planner/doc.php?doc=ToDo.md)
* [Sample Code in Github](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/bacs350/planner/doc.php)
* [](img/Bear_Logo.png)
* [Teams](https://unco-bacs.org/bacs350/planner/teams.php)
* [Instructor Solution](https://unco-bacs.org/bacs350/planner)
* [Sample Code in Github](https://github.com/Mark-Seaman/UNC-BACS350-Demo/tree/master/bacs350/planner)

---

Documents/course/bacs350-php/lesson/01.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [](img/Client-Server.png)
* [](img/WebServer.png)
* [](img/Bear_Logo.png)
* [BACS 350 Class Website](https://shrinking-world.com/unc/bacs350)
* [Register at ZyBooks](http://learn.zybooks.com)
* [Project #1 - Bluehost Web Hosting](/unc/bacs350/project/01)
* [](img/Bear3.png)

---

Documents/course/bacs350-php/lesson/35.md

* [Project #13 - Integrated Brain App](/unc/bacs350/project/13)
* [](img/Bear_Logo.png)
* [https://agilemanifesto.org/](https://agilemanifesto.org/)
* [](img/Bear_Logo.png)
* [The Future of Programming](https://www.youtube.com/watch?v=ecIWPzGEbFc)
* [Intro to Scrum in Under 10 Minutes](https://www.youtube.com/watch?v=XU0llRltyFM)
