
---

Documents/course/bacs200/lesson/28.md

* [](img/issues.png)

---

Documents/course/bacs200/lesson/18.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Demo Code](https://unco-bacs.org/bacs200/07)
* [Wanted Poster](/unc/bacs200/project/07)

---

Documents/course/bacs200/lesson/08.md

* [](img/Bear_Logo.png)
* [HTML Validator](https://validator.w3.org/)
* [](img/Bear_Logo.png)
* [HTML Validator](https://validator.w3.org/)
* [Demo Server](https://unco-bacs.org/bacs200/03/)

---

Documents/course/bacs200/lesson/19.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Demo Code](https://unco-bacs.org/bacs200/07)
* [Wanted Poster](/unc/bacs200/project/07)

---

Documents/course/bacs200/lesson/09.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Demo Server](https://unco-bacs.org/bacs200/04)
* [Project #1](https://unco-bacs.org)
* [Project #2](https://unco-bacs.org/bacs200/02)
* [Project #3](https://unco-bacs.org/bacs200/03)
* [Project #4](https://unco-bacs.org/bacs200/04)

---

Documents/course/bacs200/lesson/16.md

* [Demo Server](https://unco-bacs.org/bacs200/06)

---

Documents/course/bacs200/lesson/22.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Demo Code](https://unco-bacs.org/bacs200/08)
* [Project Portfolio](/unc/bacs200/project/08)
* [Sensei Server](https://shrinking-world.com/unc/bacs200)
* [https://validator.w3.org/](https://validator.w3.org/)
* [http://jigsaw.w3.org/css-validator/](http://jigsaw.w3.org/css-validator/)
* [https://validator.w3.org/checklink](https://validator.w3.org/checklink)

---

Documents/course/bacs200/lesson/06.md

* [](img/Bear_Logo.png)
* [](img/WebServer.png)
* [](img/Bear_Logo.png)
* [](img/filezilla3.png)
* [](img/filezilla2.png)
* [](img/filezilla.png)
* [Project 3](/unc/bacs200/project/03)

---

Documents/course/bacs200/lesson/26.md

* [5 Things to Do](https://www.who.int/news-room/detail/23-03-2020-pass-the-message-five-steps-to-kicking-out-coronavirus)

---

Documents/course/bacs200/lesson/12.md

* [](img/Bear_Logo.png)
* [](img/Albert_Einstein.png)
* [](img/multiplicity.jpg)
* [](img/Bear_Logo.png)
* [](img/ftp-overwrite.png)

---

Documents/course/bacs200/lesson/02.md

* [](img/Bear_Logo.png)
* [](img/WebServer.png)
* [WordPress.com](https://wordpress.com)
* [](img/Bear_Logo.png)
* [Project #1 - Bluehost Web Hosting](/unc/bacs200/project/01)

---

Documents/course/bacs200/lesson/Template

* [](img/Bear_Logo.png)
* [](img/Bear3.png)

---

Documents/course/bacs200/lesson/27.md

* [](img/issues.png)

---

Documents/course/bacs200/lesson/13.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)

---

Documents/course/bacs200/lesson/03.md

* [](img/Bear_Logo.png)
* [](img/Bear3.png)
* [Github](https://github.com)
* [](img/github-newrepo.png)
* [](img/github-newfile.png)
* [](img/github-commit.png)
* [Project #1 - Bluehost Web Hosting](/unc/bacs200/project/01)

---

Documents/course/bacs200/lesson/17.md

* [](img/Bear_Logo.png)
* [Demo Code](https://unco-bacs.org/bacs200/07)
* [](img/Bear_Logo.png)
* [Validator](https://validator.w3.org/)
* [Validator](http://jigsaw.w3.org/css-validator/)

---

Documents/course/bacs200/lesson/23.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Demo Using Bootstrap](https://unco-bacs.org/bacs200/09)
* [Bootstrap website](https://getbootstrap.com)

---

Documents/course/bacs200/lesson/07.md

* [](img/Bear_Logo.png)
* [](img/WebServer.png)
* [Sample Page Template](https://unco-bacs.org/bacs200/03/template.html)
* [Sample Page Template](https://unco-bacs.org/bacs200)
* [](img/Bear_Logo.png)
* [Demo Server - Week 3](https://unco-bacs.org/bacs200/03)

---

Documents/course/bacs200/lesson/24.md

* [](img/Bear_Logo.png)
* [Bootstrap website](https://getbootstrap.com)
* [Bootstrap Documentation](https://getbootstrap.com/docs/4.4/getting-started/introduction/)
* [Bootstrap Components](https://getbootstrap.com/docs/4.4/components)
* [](img/Bear_Logo.png)
* [Demo Using Bootstrap](https://unco-bacs.org/bacs200/09)
* [Project 9 - Non-profit](/unc/bacs200/project/09)

---

Documents/course/bacs200/lesson/10.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Demo Server](https://unco-bacs.org/bacs200/04)

---

Documents/course/bacs200/lesson/headings

* [Project 2](/unc/bacs200/project/02)
* [Project 2](/unc/bacs200/project/02)
* [Project 3](/unc/bacs200/project/03)
* [HTML Validator](https://validator.w3.org/)

---

Documents/course/bacs200/lesson/14.md

* [](img/Bear_Logo.png)
* [istockphoto.com](http://istockphoto.com)
* [gettyimages.com](http://gettyimages.com)
* [everystockphoto.com](http://everystockphoto.com)
* [freeimages.com](http://freeimages.com)
* [google.com/imghp](http://google.com/imghp)
* [pexels.com](http://pexels.com)
* [fontawesome.com](http://fontawesome.com)
* [glyphicons.com](http://glyphicons.com)
* [glyphish.com](http://glyphish.com)
* [material.io/icons](http://material.io/icons)
* [flaticon.com](http://flaticon.com)
* [](img/Bear_Logo.png)
* [Demo Server](https://unco-bacs.org/bacs200/05)
* [Project 5](https://shrinking-world.com/unc/bacs200/project/05)

---

Documents/course/bacs200/lesson/20.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Demo Code](https://unco-bacs.org/bacs200/08)
* [Demo Code](https://unco-bacs.org/bacs200/08)
* [Project Portfolio](/unc/bacs200/project/08)
* [Sensei Server](https://shrinking-world.com/unc/bacs200)
* [https://validator.w3.org/](https://validator.w3.org/)
* [http://jigsaw.w3.org/css-validator/](http://jigsaw.w3.org/css-validator/)
* [https://validator.w3.org/checklink](https://validator.w3.org/checklink)

---

Documents/course/bacs200/lesson/04.md

* [](img/Bear_Logo.png)
* [Demo Server](https://unco-bacs.org/bacs200/index.html)
* [](img/Bear_Logo.png)
* [Project 2](/unc/bacs200/project/02)

---

Documents/course/bacs200/lesson/15.md


---

Documents/course/bacs200/lesson/21.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Demo Code](https://unco-bacs.org/bacs200/08)
* [Demo Code](https://unco-bacs.org/bacs200/08)
* [Project Portfolio](/unc/bacs200/project/08)
* [Sensei Server](https://shrinking-world.com/unc/bacs200)
* [https://validator.w3.org/](https://validator.w3.org/)
* [http://jigsaw.w3.org/css-validator/](http://jigsaw.w3.org/css-validator/)
* [https://validator.w3.org/checklink](https://validator.w3.org/checklink)

---

Documents/course/bacs200/lesson/05.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)
* [Project 2](/unc/bacs200/project/02)

---

Documents/course/bacs200/lesson/25.md

* [](img/Bear_Logo.png)
* [Join Zoom Meeting](https://unco.zoom.us/j/938447320)
* [Demo Using Bootstrap](https://unco-bacs.org/bacs200/09)
* [Bootstrap website](https://getbootstrap.com)
* [Bootstrap website](https://getbootstrap.com)
* [](img/Bear_Logo.png)
* [RSA animations](https://www.youtube.com/playlist?list=PL39BF9545D740ECFF)
* [TED Talks](https://www.ted.com/)
* [Project 9 - Non-profit](/unc/bacs200/project/09)

---

Documents/course/bacs200/lesson/11.md

* [](img/Bear_Logo.png)
* [](img/Bear_Logo.png)

---

Documents/course/bacs200/lesson/01.md

* [](img/Bear_Logo.png)
* [](img/Client-Server.png)
* [](img/WebServer.png)
* [Register at ZyBooks](http://learn.zybooks.com)
* [](img/Bear_Logo.png)
* [Register at ZyBooks](http://learn.zybooks.com)
* [Web History](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2020/chapter/1/section/1)
* [Project #1 - Bluehost Web Hosting](/unc/bacs200/project/01)
